# FLC.Solution

./: FLC.Solution.sln
sql/: Adjustment_script_2021_08_03.sql  Including_base_entity_script_2021_08_03.sql  first_script_2021_08_03.sql  updating_table_2021_08_12.sql
src/FlcIO.App/: FlcIO.App.csproj  FlclogDev20210818.txt  FlclogDev20210818_001.txt  FlclogDev20210819.txt  FlclogDev20210819_001.txt  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/FlcIO.App/AutoMapper/: AutoMapperConfig.cs
src/FlcIO.App/Controllers/: HomeController.cs  MessengerController.cs
src/FlcIO.App/Properties/: launchSettings.json
src/FlcIO.App/ScriptManager/: re.cs
src/FlcIO.App/ViewModels/: ErrorViewModel.cs  FlcMessageViewModel.cs
src/FlcIO.App/Views/: _ViewImports.cshtml
src/FlcIO.App/Views/Home/: Index.cshtml  about.cshtml
src/FlcIO.App/Views/Messenger/: Index.cshtml  _CounterSend.cshtml  _ReceivedMessages.cshtml  lista.cshtml  send.cshtml
src/FlcIO.App/Views/Shared/: _Layout.cshtml
src/FlcIO.App/wwwroot/css/: site.css
src/FlcIO.Business/: FlcIO.Business.csproj
src/FlcIO.Business/Interfaces/: IFlcMessageRepository.cs  IRepository.cs
src/FlcIO.Business/Models/: Entity.cs  FlcMessage.cs
src/FlcIO.Business/Services/: LoggingService.cs  MessengerService.cs
src/FlcIO.Business/Services/AWS_Services/: AmazonUtil.cs
src/FlcIO.Data/: FlcIO.Data.csproj
src/FlcIO.Data/Context/: MessengerContext.cs
src/FlcIO.Data/Mappings/: FlcMessageMapping.cs
src/FlcIO.Data/Migrations/: 20210803011002_Initial.Designer.cs  20210803011002_Initial.cs  20210803111852_Mapping_Adjustment.Designer.cs  20210803111852_Mapping_Adjustment.cs  20210803163513_Including_Base_Entity.Designer.cs  20210803163513_Including_Base_Entity.cs  20210813003745_Atualizacao_Base.Designer.cs  20210813003745_Atualizacao_Base.cs  MessengerContextModelSnapshot.cs
src/FlcIO.Data/Repository/: FlcMessageRepository.cs  (+1 more)
